# SwagLabs_Test_Automation_Project

./: .gitignore  pom.xml
Test Runner/: CartPage.xml  Checkout.xml  FinishOrder.xml  HomePageSuite.xml  LoginSuite.xml  OverViewPage.xml  RegressionSuite.xml
src/main/java/DriverFactory/: driverFactory.java
src/main/java/Pages/: P01_LoginPage.java  P02_HomePage.java  P03_CartPage.java  P04_CheckoutPage.java  P05_OverViewPage.java  P06_FinishOrder.java
src/main/java/Utilities/: DataUtil.java  LogsUtil.java  Utility.java
src/main/resources/: log4j2.properties
src/test/java/Listeners/: InvokedMethod.java  Itest.java
src/test/java/Tests/: TC1LoginTest.java  TC2HomeTest.java  TC3CartTest.java  TC4CheckoutTest.java  TC5OverViewTest.java  TC6FinishingMessageTest.java
